<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.alexey.listviewpeople.MainActivity">
    <item
        android:id="@+id/menuItemExit"
        android:orderInCategory="100"
        android:title="@string/exit"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/menuItemEdit"
        android:orderInCategory="99"
        android:title="@string/edit"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/menuItemDelete"
        android:orderInCategory="98"
        android:title="@string/delete"
        app:showAsAction="never"
        />
</menu>