<?xml version="1.0" encoding="utf-8"?>

<ViewSwitcher
    android:id="@+id/viewSwitcherMain"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="60dp">
    <!--<HorizontalScrollView-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:id="@+id/hScroll"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:fillViewport="true"-->
        <!--android:scrollbars="horizontal">-->
        <!--<ScrollView-->
            <!--android:id="@+id/vScroll"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:fillViewport="true"-->
            <!--android:scrollbars="vertical">-->
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayoutDrawPanel"
            />
        <!--</ScrollView>-->
    <!--</HorizontalScrollView>-->

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayoutSettings">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/editTextStrokeWidth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/width"
                />
            <EditText
                android:id="@+id/editTextColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="color"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Выбрать цвет"
                android:onClick="buttonPickColor_onClick"
                />
            <Spinner
                android:id="@+id/spinnerType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/apply"
            android:onClick="buttonApply_onClick"
            />
        <EditText
            android:id="@+id/editTextFileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/fileName"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:onClick="buttonSave_onClick"
            />
        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/editTextWidthScreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Ширина холста"
                />
            <EditText
                android:id="@+id/editTextHeightScreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Длина холста"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Задать"
                android:onClick="buttonChangeDisplaySize_onClick"
                />
        </LinearLayout>-->
        <ListView
            android:id="@+id/listViewFiles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice"
            />
    </LinearLayout>
</ViewSwitcher>