<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/LinearLayoutMain"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alexey.timercontrol.MainActivity"
    android:orientation="vertical">

    <com.example.alexey.timercontrol.TimerView
        android:id="@+id/TimerViewMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        />
</LinearLayout>