<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.alexey.simpleandroidexplorer.MainActivity"
    tools:showIn="@layout/activity_main">
    <!--<LinearLayout-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:id="@+id/Header"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="5dp"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent">-->
        <!--<TextView-->
            <!--android:id="@+id/TextViewIcon"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="0.15"-->
            <!--android:text=""-->
            <!--android:textStyle="bold"-->
            <!--/>-->
        <!--<TextView-->
            <!--android:id="@+id/TextViewFileName"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="@string/fileName"-->
            <!--android:textStyle="bold"-->
            <!--android:textAlignment="textStart"-->
            <!--/>-->
        <!--<TextView-->
            <!--android:id="@+id/TextViewExtension"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="0.3"-->
            <!--android:text="@string/type"-->
            <!--android:textStyle="bold"-->
            <!--android:textAlignment="center"-->
            <!--/>-->
        <!--<TextView-->
            <!--android:id="@+id/TextViewLength"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="0.35"-->
            <!--android:text="@string/length"-->
            <!--android:textStyle="bold"-->
            <!--android:textAlignment="textEnd"-->
            <!--/>-->
    <!--</LinearLayout>-->
    <!--<View-->
        <!--android:id="@+id/Separator1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_marginBottom="2dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="2dp"-->
        <!--android:background="@android:color/darker_gray"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/Header"-->
        <!--/>-->
    <TextView
        android:id="@+id/TextViewPath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text=""
        android:textStyle="italic"
        android:textAlignment="textStart"
        />
    <View
        android:id="@+id/Separator2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@+id/TextViewPath"
        app:layout_constraintBottom_toTopOf="@+id/Lists"
        />
    <LinearLayout
        android:id="@+id/Lists"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Separator2">
        <ListView
            android:id="@+id/ListViewMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:choiceMode="singleChoice"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
        <GridView
            android:id="@+id/GridViewMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="26dp"
            android:choiceMode="singleChoice"
            android:numColumns="2"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>