<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.alexey.sqlitecrud.MainActivity">
    <item
        android:id="@+id/menuItemFilter"
        android:title="@string/filter"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuItemFilterReset"
        android:title="Сбросить фильтр"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuItemExit"
        android:title="Выход"
        app:showAsAction="never" />
</menu>